{
  "extends": "@offscreen/config/typescript/base",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
